[versions]
collective.transcode.daemon = 0.7
collective.transcode.recipe = 0.2
zope.schema = 3.6.0
Twisted = 10.1.0
pycrypto = 2.3

PILwoTk = 1.1.6.4
Products.DocFinderTab = 1.0.4
collective.z3cform.datetimewidget = 1.0.2
mr.developer = 1.16
plone.autoform = 1.0b4
plone.registry = 1.0b2
plone.supermodel = 1.0b5

#Required by:
#collective.transcode.star 0.6
collective.flowplayer = 3.0rc1

#Required by:
#collective.transcode.daemon 0.6
#collective.transcode.star 0.6
hashlib = 20081119

#Required by:
#collective.transcode.star 0.6
plone.app.registry = 1.0b2

#Required by:
#plone.app.registry 1.0b2
plone.app.z3cform = 0.5.0

#Required by:
#plone.autoform 1.0b4
plone.z3cform = 0.7.0

#Required by:
#collective.transcode.recipe 0.2beta
py = 1.3.4

#Required by:
#plone.z3cform 0.7.0
z3c.batching = 1.1.0

#Required by:
#z3c.formwidget.query 0.5
#plone.z3cform 0.7.0
#collective.z3cform.datetimewidget 1.0.2
z3c.form = 2.4.1

#Required by:
#plone.app.z3cform 0.5.0
z3c.formwidget.query = 0.5

