<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transcode">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.registry" />
    <include package="collective.mediaelementjs" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="Transcode Star"
        directory="profiles/default"
        description="Installs the Transcode Star package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <subscriber handler=".subscribers.addFile" />
    <subscriber handler=".subscribers.editFile" />
    <subscriber handler=".subscribers.changeLayout" />
    
    <subscriber 
        for=".interfaces.ITranscoded
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".subscribers.deleteTranscodedVideos" /> 

</configure>
