Changelog
---------

0.15 (2012-03-28)
~~~~~~~~~~~~~~~~~

 - Fix subtitle selection on embedded videos [clopy]
 - Add 'view on original site logo' for embeded videos [mgogoulos]

0.14 (2012-01-05)
~~~~~~~~~~~~~~~~~

 - add video/x-matroska to supported mimetypes [dimo]
 - improve embed view display & fix embed dimensions [dimo]
 - warn when skipping transcoding due to unsupported mimetype [dimo]
 - embed view should use the dimensions of the parent iframe [dimo]
 - look for thumbnail in content type first [dimo]


0.13 (2011-12-21)
~~~~~~~~~~~~~~~~~

 - preload video metadata, fixes universal subtitles widget display issue [dimo]

0.12 (2011-12-18)
~~~~~~~~~~~~~~~~~

 - improve embed view styling [dimo]

0.11 (2011-12-17)
~~~~~~~~~~~~~~~~~

 - bug fix in controlpanel's interface [giacomos]
 - moved repo to github [garbas]
 - use html5/mediaelementjs for video playback, drop flowplayer [dimo, clopy, cpsaltis]
 - update buildout, transcoding scripts, add ffmpeg [cpsaltis, dimo]
 - enable switching to hi/low quality [dimo, clopy]
 - provide embed code [dimo, clopy]
 - track transcoding progress [dimo]
 - support opensubtitles [dimo, clopy] 

0.10 (2011-05-10)
~~~~~~~~~~~~~~~~~

 - update bootstrap.py [dimo]
 
0.9 (2011-03-29)
~~~~~~~~~~~~~~~~

 - pin plone.app.registry to 1.0b2 in Plone 3 buildout - thanks to Daniel Marks for reporting [dimo]

0.8 (2011-03-10)
~~~~~~~~~~~~~~~~

 - add option to specify transcode profiles when adding jobs to transcode tool
 - remove of unused html5 options

0.7 (2010-11-25)
~~~~~~~~~~~~~~~~

 - Remove PasteScript dependency from setup.py which was causing problems in dependent packages [dimo]
 - use transcode daemon 0.7

0.6 (2010-10-21)
~~~~~~~~~~~~~~~~

 - use transcode daemon 0.6, prevents possible pycrypto version conflict [dimo]

0.5 (2010-10-09)
~~~~~~~~~~~~~~~~

 - delete transcoded video files when the respective content objects are deleted from the portal [clopy, dimo]
 - prevent deletion of TranscodeTool on reinstallation in Plone 3.x [clopy]
 - collective.transcode.burnstation support [clopy, dimo, cpsaltis, provetza]

0.4 (2010-08-04)
~~~~~~~~~~~~~~~~

 - use transcode.daemon 0.4 and simplify the buildout [dimo]


0.3 (2010-07-31)
~~~~~~~~~~~~~~~~

 - workaround for plone.app.blob issue with unicode filenames [dimo]
 - fix forced retranscoding for pending requests [dimo]


0.2 (2010-07-23)
~~~~~~~~~~~~~~~~

 - First public release
   [dimo]
