Changelog
---------

0.8 (2011-03-10)
~~~~~~~~~~~~~~~~

 - add option to specify transcode profiles when adding jobs to transcode tool
 - remove of unused html5 options

0.7 (2010-11-25)
~~~~~~~~~~~~~~~~

 - Remove PasteScript dependency from setup.py which was causing problems in dependent packages [dimo]
 - use transcode daemon 0.7

0.6 (2010-10-21)
~~~~~~~~~~~~~~~~

 - use transcode daemon 0.6, prevents possible pycrypto version conflict [dimo]

0.5 (2010-10-09)
~~~~~~~~~~~~~~~~

 - delete transcoded video files when the respective content objects are deleted from the portal [clopy, dimo]
 - prevent deletion of TranscodeTool on reinstallation in Plone 3.x [clopy]
 - collective.transcode.burnstation support [clopy, dimo, cpsaltis, provetza]

0.4 (2010-08-04)
~~~~~~~~~~~~~~~~

 - use transcode.daemon 0.4 and simplify the buildout [dimo]


0.3 (2010-07-31)
~~~~~~~~~~~~~~~~

 - workaround for plone.app.blob issue with unicode filenames [dimo]
 - fix forced retranscoding for pending requests [dimo]


0.2 (2010-07-23)
~~~~~~~~~~~~~~~~

 - First public release
   [dimo]
